<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Janala</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .active {
            background: #422AD5;
            color: whitesmoke;
        }

        .sticky12 {
            overflow: hidden;
            /* background-color: #333; */
            position: sticky;
            /* background-color: aqua; */
            opacity: 20;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            z-index: 10;
            /* Full width */
        }
    </style>
</head>

<body class="mx-auto">
    <header>
        <nav id="nav-1"
            class=" mx-auto fixed w-full top-0 z-10 py-5 px-16 hidden flex justify-between bg-[#18181B15] backdrop-blur-xl border-b-2 border-[#422AD550]">
            <div>
                <p class="flex items-center gap-0">English <img class="w-7 h-7" src="./assets/logo.png" alt=""> জানালা
                </p>
            </div>
            <div class="flex gap-2">
                <button onclick="scrollFooter()" class="btn btn-outline btn-primary"><img src="./assets/fa-circle-question.png"
                        alt="">FAQ</button>
                <button class="btn btn-outline btn-primary"> <img src="./assets/fa-book-open.png" alt="">Learn</button>
                <button onclick="showBanner()" class="btn btn-outline btn-primary"><img
                        src="./assets/fa-arrow-right-from-bracket.png" alt="">
                    Logout</button>
            </div>
        </nav>
        <nav id="banner">
            <div>
                <div class="px-16 py-5  min-h-screen ">
                    <div class="mx-auto flex flex-col-reverse lg:grid lg:grid-cols-2  items-center gap-4">

                        <div>
                            <h1 class="text-5xl font-bold"><span class="text-sky-400">English</span> is Easy!!</h1>
                            <p class="py-6">
                                আজ থেকেই আপনার ভাষা শেখার যাত্রা শুরু করুন। আপনি যদি নতুন হন অথবা আপনার দক্ষতা বাড়াতে
                                চান, আমাদের Interactive Lessons আপনাকে নিয়ে যাবে অন্য একটি Level এ
                            </p>
                            <fieldset class="fieldset ">

                                <input id="input-name" type="text" class="input" placeholder="Enter Your Name" />
                                <input id="input-password" type="password" class="input"
                                    placeholder="Password is 12345" />
                            </fieldset>
                            <button id="btn-getStart" onclick="getStart()" class="btn btn-primary my-2">Get
                                Started</button>

                        </div>
                        <div class=" flex justify-center items-center">
                            <img src="./assets/hero-student.png" class="max-w-md rounded-lg " />
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-20">

        <section id="learn-section" class=" py-5 mx-auto hidden">
            <h2 class="text-center text-3xl font-bold"><span class="text-sky-400">Let's</span> Learn Vocabularies</h2>
            <div id="learn" class="flex gap-4 justify-center py-8"></div>

            <!-- Search area -->
            <fieldset
                class="fieldset flex justify-center items-center bg-lime-200 border-base-300 rounded-box max-w-xs border p-4 mb-5 mx-auto">
                <div class="join">
                    <input id="search-input" type="text" class="input join-item" placeholder="Search Vocabulary" />
                    <button onclick="loadSearch()" class="btn join-item">Search</button>
                </div>
            </fieldset>



            <div id="lesson-message" class="text-center bg-[#F8F8F8] mx-20 py-16 rounded-lg">
                <p class="font-normal text-sm  text-[#79716B]">
                    আপনি এখনো কোন Lesson Select করেন নি
                </p>
                <p class="text-[#292524] font-medium">
                    একটি Lesson Select করুন।
                </p>
            </div>



        </section>

        <section id="loading" class="text-center py-20 hidden">
            <span class="loading loading-ring loading-xl"></span>
            <span class="loading loading-ring loading-xl"></span>
            <span class="loading loading-ring loading-xl"></span>
        </section>

        <section id="word-section" class="mx-16  bg-[#F8F8F8] p-7 grid grid-cols-3 gap-7 rounded-lg hidden">
        </section>

        <!-- Word Details Modal -->
        <section>
            <!-- Open the modal using ID.showModal() method -->
            <dialog id="word_details" class="modal">
                <div class="modal-box">
                    <div id="word-contant"></div>
                    <div id="synonyms" class="flex  gap-2 pb-5"></div>
                    <p class="py-4 bg-slate-100 text-center rounded-lg"> Press ESC key or click outside to close</p>
                </div>
                <form method="dialog" class="modal-backdrop">
                    <button>close</button>
                </form>
            </dialog>
        </section>

    </main>

    <footer>
        <div id="footer" class="hidden mt-5 mx-auto py-10 px-16 backdrop-blur-xl border-t-2 border-[#422AD550]">
            <div>
                <p class="flex items-center gap-0">English <img class="w-7 h-7" src="./assets/logo.png" alt=""> জানালা
                </p>
            </div>


            <div class="flex justify-between items-center py-2">
                <div>
                    <p class="flex items-center gap-0"> ইংরেজি শিখুন সহজে </p>
                    <p class="text-[#00000095] text-sm">Providing ED-Tech Applications since 2025</p>
                </div>
                <div>
                    <p class="text-[#00000095]">Follow Us</p>
                    <div class="flex gap-2 pt-1 items-center">
                        <a href="https://web.facebook.com/?_rdc=1&_rdr#" target="_blank"><img
                                src="./assets/fb-thumb.png" alt=""></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="./assets/youtube-thumb.png"
                                alt=""></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="./assets/instagram-thumb.png"
                                alt=""></a>
                        <a href="https://github.com/" target="_blank"><img src="./assets/github-thumb.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script/index.js"></script>
</body>

</html>